bgd-labs/github-workflows/.github/actions/foundry-setup/action.yml
name: Foundry setup
description: A generalized foundry setup doing common things, like building and emitting a version.
inputs:
  ZKSYNC:
    description: "If tests should use zksync profile"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Make empty dir content tmp dir
      shell: bash
      run: mkdir -p /tmp/content

    - name: Install Foundry
      if: ${{ !inputs.zksync }}
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: nightly

    - name: Install Foundry zksync
      if: ${{ inputs.zksync }}
      uses: bgd-labs/foundry-zksync-toolchain@340cea9a42119d9a77a6bb0a8236d4311582b709
      with:
        version: nightly

    - name: Run Forge version
      shell: bash
      run: |
        forge --version
        forge cache ls
      id: version

bgd-labs/github-workflows/.github/workflows/foundry.yml
- name: Run Foundry setup
  uses: ./.github/actions/foundry-setup
  with:
    # In this default action we always install zksync as it can be used for zkEVM and EVM
    ZKSYNC: true