bgd-labs/github-workflows/.github/actions/foundry-test/action.yml
name: "Foundry test"
description: "Testing foundry repos"
inputs:
  MODE:
    description: "Test ALL or CHANGED tests only"
    default: "ALL"
  ROOT_DIR:
    description: "The root folder to look for tests"
    default: "src"
  # this will be a string even if type is boolean
  # github actions bug from 2021 https://github.com/actions/runner/issues/2238
  ZKSYNC:
    description: "If tests should use zksync profile"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        ${{ inputs.zksync == 'true' && 'FOUNDRY_PROFILE=zksync' || '' }} forge build --sizes ${{ inputs.zksync == 'true' && '--zksync' || ''}} | sed -r 's/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g' | tee /tmp/foundry_build ; test ${PIPESTATUS[0]} -eq 0
        printf '<details><summary>:wrench: <strong>Build logs ${{ inputs.zksync == 'true' && 'zksync' || '' }}</strong></summary>\n\n```shell\n%s\n```\n</details>\n' "$(cat /tmp/foundry_build)" >> /tmp/content/1_build.txt

    # in all mode we simply run all tests
    - name: Test All
      if: ${{ inputs.MODE == 'ALL' }}
      shell: bash
      run: |
        ${{ inputs.ZKSYNC == 'true' && 'FOUNDRY_PROFILE=zksync' || '' }} forge test ${{ inputs.zksync == 'true' && '--zksync' || ''}} -vv | sed -r 's/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g' | tee /tmp/foundry_test
        status=${PIPESTATUS[0]}
        echo "testStatus=$status" >> $GITHUB_OUTPUT
        printf '<details><summary>%s <strong>Test Results ${{ inputs.zksync == 'true' && 'zksync' || '' }}</strong></summary>\n\n```shell\n%s\n```\n</details>' "$([ $status -eq 0 ] && echo ":rainbow:" || echo ":finnadie::x:")" "$(cat /tmp/foundry_test)" >> /tmp/content/test.txt

    # in changed mode we need to get all changed test(*.t.sol) files and run tests on them specifically
    - name: Get all changed *.t.sol file(s)
      if: ${{ inputs.MODE == 'CHANGED' }}
      id: changed-files
      uses: tj-actions/changed-files@f79274f27befa7e1bf6d5eb1c4964c0f65cea226
      with:
        json: true
        write_output_files: true
        files: |
          ${{ inputs.ROOT_DIR }}/**/*.t.sol

    - name: Run step if any *.md file(s) change
      if: ${{ inputs.MODE == 'CHANGED' && steps.changed-files.outputs.any_changed == 'true'}}
      shell: bash
      run: |
        cat .github/outputs/all_changed_files.json

    - name: Test Changed
      if: ${{ inputs.MODE == 'CHANGED' && steps.changed-files.outputs.any_changed == 'true' }}
      shell: bash
      run: |
        json_array=($(jq -r '.[]' ".github/outputs/all_changed_files.json"))
        status=0

        # github sets -e automatically which breaks the pipe
        set +e

        for i in "${json_array[@]}"
        do
          ${{ inputs.ZKSYNC == 'true' && 'FOUNDRY_PROFILE=zksync' || '' }} forge test ${{ inputs.zksync == 'true' && '--zksync' || ''}} --match-path $i -vv | sed -r 's/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g' | tee -a /tmp/foundry_test
          if [ ${PIPESTATUS[0]} -eq 1 ]
          then
            status=1
          fi
        done
        echo "testStatus=$status" >> $GITHUB_OUTPUT
        printf '<details><summary>%s<strong>Test Results</strong></summary>\n%s</details>' "$([ $status -eq 0 ] && echo ":rainbow:" || echo ":finnadie::x:")" "$(cat /tmp/foundry_test)" >> /tmp/content/test.txt
        exit 0

bgd-labs/aave-helpers/.github/workflows/merge-main.yml
- name: Run ZK tests
  id: zktest
  uses: bgd-labs/github-workflows/.github/actions/foundry-test@main
  with:
    ZKSYNC: true
    mode: 'CHANGED'

bgd-labs/aave-helpers/.github/workflows/merge-main.yml
- name: Run Forge tests
  id: test
  uses: bgd-labs/github-workflows/.github/actions/foundry-test@main
  with:
    mode: 'CHANGED'